{
  "name": "adverter-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "base64-inline-loader": "^1.1.1",
    "element-is-visible": "^1.0.0",
    "hash.subscribe": "^2.2.0",
    "immutable": "^4.0.0-rc.12",
    "mobile-detect": "^1.4.4",
    "path": "^0.12.7",
    "preloader": "^4.0.3",
    "react": "^16.13.1",
    "react-app-singlehtml": "^1.0.5",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "react-tab-visibility": "^16.12.1",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.0.5",
    "unique-string": "^2.0.0",
    "xlsx": "^0.16.9",
    "xlszipsave": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "singlepage": "react-app-singlehtml build/index.html dist/dashboard.html"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "_homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "devDependencies": {
    "redux-devtools": "^3.5.0"
  }
}
